PROJECT_NAME=temporal-demo
ENVIRONMENT=dev
AWS_REGION=us-east-1
AWS_PROFILE=terraform

# cat code to .env
TEMPORAL_ADDRESS=your Regional Endpoint
TEMPORAL_NAMESPACE=namespacename
TEMPORAL_API_KEY=your key from temporal icloud
TEMPORAL_TASK_QUEUE=temporal-demo-queue